Telephone/AutentificationPage.xaml

<Page x:Class="Telephone.AutentificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telephone"
      mc:Ignorable="d" 
      HorizontalAlignment = "Stretch" VerticalAlignment="Stretch"
      Title="AutentificationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" Margin="20" >
            <Label x:Name="label" Content="Вход в систему" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontFamily="Vladimir Script" FontSize="48" FontStyle="Italic"/>
            <StackPanel Height="auto" Width="auto" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label x:Name="loginLabel" Content="Логин:"  Margin="0,20,0,0" FontFamily="Vladimir Script" FontSize="24" FontStyle="Italic"/>
                <Label x:Name="emptyLoginLabel" Content="Заполните поле!" Margin="0,20,0,0" FontFamily="Vladimir Script" FontSize="18" FontStyle="Italic" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>
            
            <TextBox x:Name="loginTextBox" Margin="10" FontSize="24" TextWrapping="Wrap" TextChanged="loginTextBox_TextChanged"/>
            <StackPanel Height="auto" Width="auto" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label x:Name="passwordLabel" Content="Пароль:"  Margin="0,20,0,0" FontFamily="Vladimir Script" FontSize="24" FontStyle="Italic"/>
                <Label x:Name="emptyPasswordLabel" Content="Заполните поле!" Margin="0,20,0,0" FontFamily="Vladimir Script" FontSize="18" FontStyle="Italic" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>
            
            
            <PasswordBox x:Name="passwordBox" Margin="10" FontSize="24" PasswordChanged="passwordBox_PasswordChanged" />
            <Label x:Name="errorLabel" Content="" Margin="0,20,0,20" FontFamily="Calibri" FontSize="18" Foreground="Red" Visibility="Collapsed"/>
            <StackPanel Height="auto" Width="auto" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="button1"  Height="30" Margin="10" Content="Вход" FontSize="24" Width="100"  FontStyle="Italic" FontFamily="Buxton Sketch" Click="button1_Click" />
                <Button x:Name="button2"  Height="30" Margin="10" Content="Отмена" FontSize="24" Width="100"  FontStyle="Italic" FontFamily="Buxton Sketch" Click="button2_Click" />
            </StackPanel>
            
           

        </StackPanel>
    </Grid>
</Page>
