Telephone/GuestPage.xaml

<Page x:Class="Telephone.GuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telephone"
      mc:Ignorable="d" 
      HorizontalAlignment = "Stretch" VerticalAlignment="Stretch"
      Title="GuestPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="auto">
            <Label x:Name="menuLabel" Content="Меню гостя"  HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Vladimir Script" FontSize="36" FontStyle="Italic" FontWeight="Bold"/>
            <TextBlock Margin="10" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="ViewPhonesPage.xaml" FontFamily="Vladimir Script" FontStyle="Italic" FontSize="24">Просмотреть базу</Hyperlink>
            </TextBlock>
            <TextBlock Margin="10" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="SearchPage.xaml" FontFamily="Vladimir Script" FontStyle="Italic" FontSize="24">Найти</Hyperlink>
            </TextBlock>
            <TextBlock Margin="10" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="StartPage.xaml" FontFamily="Vladimir Script" FontStyle="Italic" FontSize="24">Выход</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
