Telephone/ViewPhonesPage.xaml

<Page x:Class="Telephone.ViewPhonesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telephone"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="ViewPhonesPage">

    <Grid>

        
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="20,0">
                <Button x:Name="personalButton" Content="Личные" Width="auto" Margin="0,20" FontSize="20" Click="personalButton_Click"/>
                <Button x:Name="corpButton" Content="Корпоративные" Width="auto" Margin="0,20" FontSize="20" Click="corpButton_Click"/>
                <TextBlock Margin="100,20,0,20" HorizontalAlignment="Left">
                <Hyperlink x:Name="returnLink" NavigateUri=" " FontFamily="Vladimir Script" FontStyle="Italic" FontSize="24" Click="returnLink_Click">Вернуться к меню</Hyperlink>
                </TextBlock>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" x:Name="personalGrid" Width="860" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="250" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="150" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" x:Name="corporativeGrid" Width="810" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="250" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Company}" Header="Название компании" Width="250" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Occupation}" Header="Род деятельности" Width="150" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>

    </Grid>
</Page>
